# MauiBlazorAutoB2bApp

./: CREATINGmd  MAUI-AUTHENTICATION.md  MauiBlazorAutoB2bApp.sln  README-Azure-B2C.md  README-DEEP-RESEARCH-ENTRA.md  README-Mermaid-Diagram.md
AADConsoleTest/: AADConsoleTest.csproj  Program.cs  UserLogin.cs
CIAM-AspNetCoreWebApp/: MsIdWebApp.csproj  appsettings.json
MauiBlazorAutoB2bApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAutoB2bApp.csproj  MauiProgram.cs
MauiBlazorAutoB2bApp.Shared/: MauiBlazorAutoB2bApp.Shared.csproj
MauiBlazorAutoB2bApp.Shared.Testss/: MauiBlazorAutoB2bApp.Shared.Tests.csproj
MauiBlazorAutoB2bApp.Shared/Components/: Accelerometer.razor  LoginDisplay.razor
MauiBlazorAutoB2bApp.Shared/Layout/: NavMenu.razor
MauiBlazorAutoB2bApp.Shared/Pages/: Home.razor  Login.razor  NativeBlazor.razor
MauiBlazorAutoB2bApp.Shared/Services/: AccelerometerService.cs  AuthService.cs  AuthenticationService.cs  IAccelerometerService.cs  IAuthService.cs  IAuthenticationService.cs  MASLClientHelper.cs  WeatherService.cs
MauiBlazorAutoB2bApp.Web/: MauiBlazorAutoB2bApp.Web.csproj  Program.cs
MauiBlazorAutoB2bApp.Web.Client/: MauiBlazorAutoB2bApp.Web.Client.csproj  Program.cs
MauiBlazorAutoB2bApp.Web/Components/: App.razor
MauiBlazorAutoB2bApp.Web/Services/: AccelerometerService.cs  FormFactor.cs
MauiBlazorAutoB2bApp/wwwroot/: appsettings.json
WebApiWeather/: Program.cs  WebApiWeather.csproj
WebApiWeather/Controllers/: WeatherForecastController.cs
WebApiWeather/Properties/: launchSettings.json
